{
  "name": "@torx402/contracts",
  "version": "0.1.0",
  "description": "torx402 smart contracts - Privacy-preserving payment pools",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "verify": "hardhat verify",
    "clean": "hardhat clean && rm -rf cache artifacts",
    "node": "hardhat node",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol' 'test/**/*.ts' 'scripts/**/*.ts'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.2-solc-0.7"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-solhint": "^3.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "tornado",
    "privacy",
    "zero-knowledge",
    "zk-snark",
    "ethereum",
    "solidity",
    "smart-contracts"
  ],
  "author": "torx402 contributors",
  "license": "MIT"
}
